server.port=5432
server.servlet.context.path=/

spring.datasource.url=ec2-34-254-69-72.eu-west-1.compute.amazonaws.com/defl19ng62jqon
spring.datasource.username=gcrcnghfbxwwqn
spring.datasource.password=acea402141c0cbd7fe3982f6ccb5eec6a620b4713792fbb97ff41a83b1998fe5

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update